Recording studio/Main.xaml

<Page x:Class="Recording_studio.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recording_studio"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1000"
      Title="Main">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Background="#FF27262C">

            <TextBlock HorizontalAlignment="Left" Margin="56,35,0,0" TextWrapping="Wrap" Text="Главная" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="14" RenderTransformOrigin="0.17,0.665" 
                   />
            <TextBlock HorizontalAlignment="Left" Margin="173,35,0,0" TextWrapping="Wrap" Text="Услуги" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="14" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
            <Button Content="Личный кабинет" Margin="832,29,56,0" VerticalAlignment="Top" Background="#FF09A66D" Foreground="White" BorderBrush="#FF09A66D" Height="26" Click="Button_Click"/>
            <Image HorizontalAlignment="Center" Height="513" Margin="0,87,0,0" VerticalAlignment="Top" Width="1000" Source="https://digital-discount.ru/wp-content/uploads/6/0/0/600a9c733001e4ae68d0d38d6e444456.jpeg" Stretch="UniformToFill"/>
            <Label Content="ComputeRemont" HorizontalAlignment="Left" Margin="138,380,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="30"/>
            <Label Content="Только качественная починка техники" HorizontalAlignment="Left" Margin="116,430,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="15" Width="298" Height="46"/>
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg19" Width="40" Height="38" Margin="562,673,398,289">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g130">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path17" Fill="#879fc4" Data="M 36 8 H 28 V 4 C 28 2.9 27.56 1.9 26.82 1.18 26.1 0.44 25.1 0 24 0 H 16 C 13.8 0 12 1.8 12 4 V 8 H 4 C 1.8 8 0 9.8 0 12 v 22 c 0 2.2 1.8 4 4 4 h 32 c 2.2 0 4 -1.8 4 -4 V 12 C 40 9.8 38.2 8 36 8 Z M 16 4 h 8 v 4 h -8 z m 2 27 -2 -2 6 -6 -6 -6 2 -2 8 8 z" Canvas.Top="-246" Canvas.Left="-1.5"/>
                </Canvas>
            </Canvas>
            <Label Content="Наш Опыт" HorizontalAlignment="Left" Margin="556,712,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Bold" FontFamily="Segoe UI" FontSize="16"/>
            <Label Content="Поверить сложно, но мы предоставляем &#xD;&#xA;услуги по качественному ремонту вот уже более &#xD;&#xA;двух лет ! " HorizontalAlignment="Left" Margin="556,741,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Normal" FontFamily="Algerian" FontSize="16" Width="369"/>
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg159" Width="44" Height="28" Margin="562,858,394,614">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clip0_0_2977" Rect="0, 0, 48, 48"/>
                </Canvas.Resources>
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g165">
                    <Canvas Name="g152" Clip="{StaticResource clip0_0_2977}">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-2" Y="-10"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path150" Fill="#879fc4" Data="m 32 22 c 3.31 0 5.98 -2.69 5.98 -6 0 -3.31 -2.67 -6 -5.98 -6 -3.31 0 -6 2.69 -6 6 0 3.31 2.69 6 6 6 z m -16 0 c 3.31 0 5.98 -2.69 5.98 -6 0 -3.31 -2.67 -6 -5.98 -6 -3.31 0 -6 2.69 -6 6 0 3.31 2.69 6 6 6 z m 0 4 C 11.33 26 2 28.34 2 33 v 5 h 28 v -5 c 0 -4.66 -9.33 -7 -14 -7 z m 16 0 c -0.58 0 -1.23 0.04 -1.93 0.11 C 32.39 27.78 34 30.03 34 33 v 5 h 12 v -5 c 0 -4.66 -9.33 -7 -14 -7 z"/>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Label Content="Наше Сообщество" HorizontalAlignment="Left" Margin="556,886,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Bold" FontFamily="Segoe UI" FontSize="16"/>
            <Label Content="За долгие годы работы мы осчастливили уже &#xD;&#xA;более тысячи человек !" HorizontalAlignment="Left" Margin="556,916,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Normal" FontFamily="Algerian" FontSize="16" Width="369"/>
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg197" Width="40" Height="39.999962" Margin="564,1020,396,441">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clip0_0_1373" Rect="0, 0, 48, 48"/>
                </Canvas.Resources>
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g203">
                    <Canvas Name="g190" Clip="{StaticResource clip0_0_1373}">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-4" Y="-4.17004"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path188" Fill="#879fc4" Data="M 40 4.17004 H 8 c -2.21 0 -4 1.79 -4 4 V 40.17 c 0 2.21 1.79 4 4 4 h 32 c 2.21 0 4 -1.79 4 -4 V 8.17004 c 0 -2.21 -1.79 -4 -4 -4 z M 40 40.17 H 8 V 8.17004 h 32 z m -4 -28 H 26 c -2.21 0 -4 1.79 -4 4 v 4.55 c -1.19 0.69 -2 1.97 -2 3.45 0 2.21 1.79 4 4 4 2.21 0 4 -1.79 4 -4 0 -1.48 -0.81 -2.75 -2 -3.45 v -4.55 h 6 v 16 H 16 v -16 h 4 v -4 h -8 v 24 h 24 z" Canvas.Top="-6"/>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Label Content="Наше Сообщество" HorizontalAlignment="Left" Margin="560,1055,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Bold" FontFamily="Segoe UI" FontSize="16"/>
            <Label Content="Ремонт предоставляется только &#xD;&#xA;высококвалифицированными мастерами &#xD;&#xA;своего дела !" HorizontalAlignment="Left" Margin="560,1085,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Normal" FontFamily="Algerian" FontSize="16" Width="365"/>
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg235" Width="43.974728" Height="43.974728" Margin="562,1210,394,247">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <RectangleGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clip0_0_137" Rect="0, 0, 48, 48"/>
                </Canvas.Resources>
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>
                <!--Unknown tag: sodipodi:namedview-->
                <Canvas Name="g241">
                    <Canvas Name="g228" Clip="{StaticResource clip0_0_137}">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-2.0252712" Y="-2.0252712"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path226" Fill="#879fc4" Data="M 45.4 37.9 27.1 19.6 C 28.9 15 27.9 9.50005 24.2 5.80005 c -4 -4 -10 -4.8 -14.79995 -2.5 L 18.1 12 12 18.1 3.30005 9.40005 C 1.00005 14.2 1.80005 20.2 5.80005 24.2 9.50005 27.9 15 28.9 19.6 27.1 l 18.3 18.3 c 0.8 0.8 2.1 0.8 2.8 0 l 4.7 -4.7 c 0.8 -0.7 0.8 -2 0 -2.8 z" Canvas.Top="-1.5" Height="42" Stretch="Fill" Width="45" Canvas.Left="4"/>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Label Content="Наше оборудование" HorizontalAlignment="Left" Margin="564,1248,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Bold" FontFamily="Segoe UI" FontSize="16"/>
            <Label Content="Наша мастерская оснащена только &#xD;&#xA;новейшим и высококачественным &#xD;&#xA;оборудованием !" HorizontalAlignment="Left" Margin="564,1282,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Normal" FontFamily="Algerian" FontSize="16" Width="361"/>
            <Label Content="О Нас" HorizontalAlignment="Left" Margin="212,918,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Bold" FontFamily="Segoe UI" FontSize="24"/>
            <Label TextBlock.TextAlignment="Center" Content="Наша компания предоставляет услуги &#xD;&#xA;по качественному &#xD;&#xA;ремонту компьютеров и вот наши &#xD;&#xA;поводы для гордости:" Margin="71,971,0,0" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontWeight="Normal" FontFamily="Algerian" FontSize="20" Width="359" HorizontalAlignment="Left" FontStretch="Normal"/>
            <Button Content="Записаться" Margin="406,1422,406,0" VerticalAlignment="Top" Background="#FF4044ED" Foreground="White" BorderBrush="#FF09A66D" Height="42" Click="Button_Click_1" FontSize="18"/>

        </Grid>
    </ScrollViewer>
</Page>
